# SpringBootDocker

./: Dockerfile  Procfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/hello/: HelloDocker.java
src/main/resources/: application-esp.properties  application-fra.properties  application.properties
